# jersey-spring-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/api/: TasksResource.java
src/main/resources/archetype-resources/src/main/java/config/: JerseyConfig.java  SpringConfig.java  SpringContextInitializer.java
src/main/resources/archetype-resources/src/main/java/domain/: Task.java
src/main/resources/archetype-resources/src/main/java/service/: TaskService.java
src/main/resources/archetype-resources/src/main/webapp/: index.jsp
src/test/resources/projects/basic/: archetype.properties
